{
  "name": "bolt-bourbon-neat",
  "version": "0.1.0",
  "description": "A starter theme based on HTML5Boilerplate v4.3.0, with sass libraries bourbon and neat.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Jessop",
  "license": "MIT",
  "devDependencies": {
  }
}
